name: CI
on: [ push, pull_request ]
jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        include:
          - { python: '3.8', experimental: true, codecov: false }
          - { python: '3.9', experimental: true, codecov: false }
          - { python: '3.10', experimental: false, codecov: true }
          - { python: '3.11.0-alpha.7', experimental: true, codecov: false }
    continue-on-error: ${{ matrix.experimental }}
    name: Python ${{ matrix.python }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Install apt dependencies
        run: |
          sudo apt-get -qq update
          sudo apt-get -qq install zfsutils-linux libyajl-dev
      - name: Install python dependencies
        run: |
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
          pip install codecov
      - name: Set up ZFS
        run: |
          sudo dd if=/dev/zero of=zfs.img bs=1M count=128
          device=$(sudo losetup --find --show zfs.img)
          sudo zpool create tank $device
          zpool list
          zfs list -tall
      - name: Check with flake8
        run: make flake8
      - name: Check with mypy
        run: make mypy
      - name: Check with isort
        run: make isort-check
      - name: Installation check
        run: |
          pip install .
          reprise --help
      - name: Run unit tests
        # superuser is required for ZFS operations
        run: sudo -E env "PATH=$PATH" make test
        env:
          PYTEST_ARGS: --cov-report=xml --cov=reprise
          REPRISE_TEST_ZFS_POOL: tank
          IM_OK_WITH_LEFTOVERS: yes
      - name: Push coverage info
        run: codecov
        if: ${{ matrix.codecov }}
